# ort-1-2-pnt1-CentroDeTurnos

./: CentroDeTurnos.sln  README.md
CentroDeTurnos/: CentroDeTurnos.csproj  Program.cs  Startup.cs  appsettings.json  package.json
CentroDeTurnos/Context/: ConsultorioContext.cs  TurnosDatabaseContext.cs
CentroDeTurnos/Controllers/: AdminsController.cs  HomeController.cs  PacientesController.cs  TurnosController.cs
CentroDeTurnos/Migrations/: 20200610230313_CentroDeTurnos.Context.TurnosDatabaseContext.Designer.cs  20200610230313_CentroDeTurnos.Context.TurnosDatabaseContext.cs  20200629003727_Consultorio.Context.ConsultorioContext.Designer.cs  20200629003727_Consultorio.Context.ConsultorioContext.cs  ConsultorioContextModelSnapshot.cs  TurnosDatabaseContextModelSnapshot.cs
CentroDeTurnos/Models/: Admin.cs  ErrorViewModel.cs  Paciente.cs  TipoTurno.cs  Turno.cs
CentroDeTurnos/Properties/: launchSettings.json
CentroDeTurnos/Views/: _ViewImports.cshtml
CentroDeTurnos/Views/Admins/: Bienvenida.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  LoginFUNCIONAL.cshtml
CentroDeTurnos/Views/Home/: Index.cshtml
CentroDeTurnos/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CentroDeTurnos/Views/Shared/: _Layout.cshtml
CentroDeTurnos/Views/Turnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUrgencia.cshtml
CentroDeTurnos/wwwroot/css/: estilos.css  style-starter.css
CentroDeTurnos/wwwroot/css/login/: main.css
